#db config
db.url=jdbc:mysql://127.0.0.1:3306/jk_report?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.jmxEnabled=true
db.testWhileIdle=false
db.testOnBorrow=true
db.validationQuery=SELECT 1
db.testOnReturn=false
db.validationInterval=30000
db.timeBetweenEvictionRunsMillis=30000
db.maxActive=10
db.initialSize=5
db.maxWait=10000
db.removeAbandonedTimeout=600
db.minEvictableIdleTimeMillis=30000
db.minIdle=5
db.maxIdle=10
db.logAbandoned=true
db.removeAbandoned=true
db.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState; org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

#quartz start
#It triggers at 2 a.m. on the last day of the month
outAccountJobSchedule=0 0 2 L * ?
#quartz end